spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=labs
spring.cloud.config.profile=labs

#spring.cloud.config.name=service-limits

limits-service.minimum=3
limits-service.maximum=997